<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<title>Sidd Personal Portfolio</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" >	
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<!--Favicon for this site -->
		<link rel="icon" href="assets/img/favicon.jpg"/>		
		
		<!-- Fonts -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/font-awesome.min.css">
		
		<!-- Icon -->
		<link rel="stylesheet" type="text/css" href="assets/fonts/simple-line-icons.css">
		
		<!-- Slicknav -->
		<link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
		
		<!-- Owl-carousel -->
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">
		
		<!-- Nivo Lightbox -->
		<link rel="stylesheet" type="text/css" href="assets/css/nivo-lightbox.css" >
		
		<!-- Text-animated -->
		<link rel="stylesheet" type="text/css" href="assets/css/animated-headline.css" >
		
		<!-- Normalize -->
		<link rel="stylesheet" type="text/css" href="assets/css/normalize.css">
		
		<!-- Animate -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		
		<!-- Main Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/main.css">
		
		<!-- Responsive Style -->
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">					
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<style>
			.about-me {
				background-color: black;
				padding: 60px 0;
				border-bottom: 1px solid #eee;
				
			}
			.about-me h2 {
				color: rgb(67, 222, 47);
				font-size: 36px;
				margin-bottom: 20px;
			}
			.about-me p {
				font-size: 16px;
				line-height: 1.8;
				color: rgb(255, 255, 255);
			}
			.about-me .details {
				margin-top: 20px;
			}
			.about-me .details p {
				margin: 5px 0;
				font-size: 16px;
			}
			

			.container {
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .skills-container {
            background: black;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
			color: white;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 15px;
            text-align: center;
			color: white;
        }
        .skills-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            min-width: 300px;
            margin: 10px;
        }
        .skill {
            margin-bottom: 15px;
        }
        .skill:last-child {
            margin-bottom: 0;
        }
        .skill-name {
            font-weight: bold;
        }
        .skill-bar {
            position: relative;
            background: #ddd;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
        }
        .skill-level {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: linear-gradient(to right, #4caf50, #81c784);
            border-radius: 10px;
            width: 0;
            transition: width 2s;
        }
        .skill-percentage {
            position: absolute;
            right: 10px;
            top: 0;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 12px;
            color: white;
        }
        @keyframes fill-bar {
            to {
                width: var(--skill-level);
            }
        }

		.center-div {
							  margin: 0 auto; /* This will center the div horizontally */
							  max-width: 100%; /* Ensures the div doesn't exceed the width of its container */
							  /* Add any additional styling you need */
							}

		.container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .contact-container {
            background: #333;
            color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
	p
{
	color: #81c784;
}

        .contact-column {
            flex: 1;
            min-width: 300px;
            margin: 10px;
        }

        .contact-title {
            font-size: 1.5em;
            margin-bottom: 10px;
            text-align: center;
        }

        .contact-item {
            background: #444;
            padding: 15px;
            border-radius: 15px;
            margin-bottom: 5px;
        }

        .contact-item:last-child {
            margin-bottom: 0;
        }

        .contact-item strong {
            display: block;
            margin-bottom: 5px;
        }

        .contact-item a {
            color: #81c784;
            text-decoration: none;
        }

        .contact-social-links {
            display: flex;
            flex-direction: column;
        }

        .contact-social-link {
            margin-bottom: 5px;
        }

		</style>
	</head>
  
	<body data-spy="scroll" data-offset="80">

		<!-- START PRELOADER -->
			<div class="preloader">
				<div class="loader">
					<div class="loader-outter"></div>
					<div class="loader-inner"></div>

					<span>SP</span>
				</div>
			</div>
		<!-- END PRELOADER -->		
		
		<!-- START NAVBAR -->
			<nav class="navbar navbar-toggleable-sm fixed-top navbar-light bg-faded site-navigation dark_bg_menu">
				<div class="container">
					<a class="navbar-brand" href="index2.html"><p>Siddhant Patil</p></a>          
				    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				    </button>
				    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
						<ul class="navbar-nav">
						  <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
						  <li class="nav-item"><a class="nav-link" href="#about">About</a></li>			
						  <li class="nav-item"><a class="nav-link" href="#portfolio">Portfolio</a></li>				  			
						  <li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>			
						  <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
						</ul>
				    </div>
				</div>
			</nav>      
		<!-- END NAVBAR -->
		
		<!-- Hero Area Start -->
			<section id="home" class="dark_bg">
				<div id="particles-js"></div>
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6">
							<div class="banner_content">
								<h3>Hello, My Name is Siddhant Patil</h3>
								<h1 class="cd-headline clip">
			
									<span class="fw_600">I am passionate</span><br>
									<span class="cd-words-wrapper">
										<b class="is-visible fw_600"> </b>
										<b class="fw_600">Web Developer.</b>
										<b class="fw_600">Photographer.</b>
									</span>
								</h1>

								<a href="#" class="btn btn-secondary banner_btn">Hire Me</a>								
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="banner-images">
								<img src="assets\img\IMG_20211215_214039 - Copy.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
				
			</section>
		<!-- Hero Area End -->
		
	
	

						
	
		 
    <!-- About Me Section Start -->
    <section id="about" class="about-me">
	
        <div class="container">
            <h2 class="wow fadeInDown" data-wow-delay="0.3s">About Me</h2>
            <p class="wow fadeInUp" data-wow-delay="0.4s">
                Degree: B.Tech Computer Science And Engineering<br>
                Email: patil123siddh@gmail.com<br>
                Freelance: Available<br>
                Currently, I am pursuing a degree in Computer Engineering at Sandip University Nashik.
            </p>
            <div class="details wow fadeInUp" data-wow-delay="0.5s">
                <p>I am a hardworking, self-motivated undergraduate student eager to work with emerging technologies and expand my knowledge in Tech. I possess excellent problem-solving skills and strive to continuously enhance my abilities. With a passion for learning, I am committed to making valuable contributions in this field. As a B.Tech student in Computer Science And Engineering, I possess diverse technical skills, including proficiency in programming languages such as C, Java, Competitive Programming, and Web Development. Additionally, I am well-versed in data structures and algorithms, enabling me to develop efficient and optimized solutions to complex problems. With a passion for coding and a strong work ethic, I am eager to apply my skills and contribute to innovative projects in the tech industry.</p>
            </div>
        </div>

		
 
		<div class="container">
			<div class="skills-container" id="skills">
				<div class="section-title">Programming Languages</div>
				<div class="skills-section">
					<div class="column">
						<div class="skill">
							<div class="skill-name">C</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 50%;">
									<span class="skill-percentage">50%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<div class="skill-name">Java</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 90%;">
									<span class="skill-percentage">90%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="skill">
							<div class="skill-name">Python</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 80%;">
									<span class="skill-percentage">80%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<div class="skill-name">PHP</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 70%;">
									<span class="skill-percentage">70%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
	
				<div class="section-title">Web Development</div>
				<div class="skills-section">
					<div class="column">
						<div class="skill">
							<div class="skill-name">HTML</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 85%;">
									<span class="skill-percentage">85%</span>
								</div>
							</div>
						</div>
						<div class="skill">
							<div class="skill-name">CSS</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 80%;">
									<span class="skill-percentage">80%</span>
								</div>
							</div>
						</div>
					</div>
					<div class="column">
						<div class="skill">
							<div class="skill-name">JavaScript</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 80%;">
									<span class="skill-percentage">80%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
	
				<div class="section-title">Databases</div>
				<div class="skills-section">
					<div class="column">
						<div class="skill">
							<div class="skill-name">SQL</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 75%;">
									<span class="skill-percentage">75%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
	
				<div class="section-title">Version Control</div>
				<div class="skills-section">
					<div class="column">
						<div class="skill">
							<div class="skill-name">Git</div>
							<div class="skill-bar">
								<div class="skill-level" style="--skill-level: 85%;">
									<span class="skill-percentage">85%</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	
       
    </section>
    <!-- About Me Section End -->

	 <!-- Portfolio Section -->
	 <section id="portfolio" class="dark_bg section-padding">
        <!-- Container Starts -->
        <div class="container">
            <h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Portfolio</span></h2>
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <!-- Portfolio Items -->
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <a href="https://patilsiddh.github.io/Book-Recommendation-System/">
                                    <img src="https://www.builtinsolutions.co.uk/wp-content/uploads/2019/02/Home-library-shelving-in-white.jpg" alt="Project 1">
                                    <div class="portfolio-overlay">
                                        <a href="https://patilsiddh.github.io/Book-Recommendation-System/">Book Recommendation System</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <a href="https://siddpatil03.free.nf/signup.php">
                                    <img src="https://uploads.toptal.io/blog/image/121982/toptal-blog-image-1485183167883-43e1d15d735118a29f75d711c083b5a6.jpg" alt="Project 2">
                                    <div class="portfolio-overlay">
                                        <a href="https://siddpatil03.free.nf/signup.php">Shopping Cart</a>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <a href="index.html">
                                    <img src="assets/img/b5.png" alt="Project 3">
                                    <div class="portfolio-overlay">
                                        <a href="index.html">Personal Portfolio</a>
									
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		
        </div>
    </section>
    <!-- Portfolio Section End -->
	
	
		
		<!-- START BLOG -->
			<div id="blog" class="dark_bg blog-area section-padding">
				<h2 class="section-title wow flipInX" data-wow-delay="0.4s">My <span>Blog</span></h2>
				<div class="container">							
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/b4.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>
											"Web Design Evolution Insights"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p>Discover the latest advancements shaping the digital landscape, ensuring your online presence stays ahead of the curve.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/b3.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Responsive Design Innovations"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p> Explore cutting-edge techniques and technologies ensuring seamless user experiences across all devices.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/b5.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"User-Centric Web Solutions"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p> Crafting websites focused on meeting user needs, enhancing engagement and satisfaction.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->	

				<div class="container">							
					<div class="row">
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInLeft">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/b8.jpg" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Interactive Design Trends"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p> Embrace dynamic and engaging design elements that captivate and retain audience attention.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInUp">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/b7.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Creative UI/UX Approaches"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p>Implement innovative user interface and experience strategies to elevate digital interactions and conversions.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-xs-12">
							<div class="single_blog wow fadeInRight">
								<div class="blog-thumb">
									<div class="blog-image">
									   <a href="#"><img src="assets/img/b2.png" class="img-responsive" alt=""/></a>
									</div>
									<div class="blog-info">
										<a href="#"><h4>"Visual Storytelling Revolution"</h4></a>
										<small><i class="fa fa-clock-o"></i>July 31, 2024</small>
										<span>| Design</span>											
										<p>Harness the power of compelling visuals to communicate narratives that resonate deeply with your audience.</p>
										<a href="#" class="btn blog_btn btn-secondary">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div><!--- END CONTAINER -->	
			</div>
		<!-- END BLOG -->

           	<!-- Funfacts Section Start -->
			<section class="dark_bg funfacts-area pb_80 ">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-printer"></i>
								<h3><span class="counterUp">2023</span>+</h3>
								<p>Successul Projects</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users"></i>
								<h3><span class="counterUp">340</span>K</h3>
								<p>Happy Clients</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-users-alt-5"></i>
								<h3><span class="counterUp">490</span>+</h3>
								<p>Team Members</p>
							</div>
						</div>

						<div class="col-lg-3 col-md-3">
							<div class="funfact">
								<i class="icofont-award"></i>
								<h3><span class="counterUp">100</span>+</h3>
								<p>Winning Awards</p>
							</div>
						</div>
					</div>
				</div>
			</section>
        <!-- Funfacts Section End -->
		
		<!-- Contact Section Start -->
			<section id="contact" class="dark_bg section-padding">      
				<div class="contact-form">
					<div class="container">
						<h2 class="section-title wow flipInX" data-wow-delay="0.4s">Contact <span>Me</span></h2>  
						<div class="container">
							<div class="contact-container">
								<div class="contact-title"></div>
								<div class="contact-section">
									<div class="contact-column">
										<div class="contact-item">
											<strong>My Address</strong>
											<p>Ashok Nagar,Chalisgaon</p>
										</div>
										<div class="contact-item">
											<strong>Email Me</strong>
											<p><a href="mailto:vptharukanisal@gmail.com">patil123sidd@gmail.com</a></p>
										</div>
									</div>
									<div class="contact-column">
										<div class="contact-item contact-social-links">
											<strong>Social Profiles</strong>
											<div class="contact-social-link"><style>
												.contact-social-link{
													
												height: 23px;
													display: flex;
													gap: 15px;
												}

											
											</style>
												<p>	
													<a href="https://www.linkedin.com/in/siddhant-patil-9a81922a4?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app "><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a></p>
												<p><a href="https://github.com/Patilsiddh"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a></p>
											</div>
										   
										</div>
										<div class="contact-item">
											<strong><i class="fa fa-mobile" aria-hidden="true"></i> Call Me</strong>
											<p>	<a href="tel:+919922651279">+91 9922651279</a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
				
						<div class="row contact-form-area">   												
							<div class="col-md-12 col-lg-8 col-sm-8 center-div">
								<div class="contact_form wow fadeInLeft">
									<form action="thank.html" method="post" id="main_contact_form">
										<div class="contact_input_area">
											<div id="success_fail_info"></div>
											<div class="row">
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<input type="text" name="name" class="form-control" placeholder="Name" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="email" name="email" class="form-control" placeholder="Email" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12 col-lg-6">
													<div class="form-group">
														<input type="text" name="subject" class="form-control" placeholder="Subject" required="required">
													</div>
												</div>
												<!-- Form Group -->
												<div class="col-12">
													<div class="form-group">
														<textarea rows="6" name="message" class="form-control" placeholder="Your Message" required="required"></textarea>
													</div>
												</div>
												<!-- Button -->
												<div class="col-12 text-center">
													<button type="submit" value="Send message" name="submit" id="submitButton" class="btn btn-secondary ct_btn" title="Submit Your Message!">Send Message</button>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							
						</div> 
					</div>
				</div>   
			</section>
		<!-- Contact Section End -->

		<!-- Footer Section Start -->
			<footer class="footer-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="footer-text text-center wow fadeInDown" data-wow-delay="0.3s">
								<p>Copyright © 2024 Sidd | All Rights Reserved</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
		<!-- Footer Section End -->

		<!-- Go to Top Link -->
		<a href="#" class="back-to-top">
			<i class="fa fa-arrow-up"></i>
		</a>
		<script> 
			document.addEventListener('DOMContentLoaded', function() {
				const skillLevels = document.querySelectorAll('.skill-level');
	
				const observerOptions = {
					root: null,
					rootMargin: '0px',
					threshold: 0.5
				};
	
				const observer = new IntersectionObserver((entries, observer) => {
					entries.forEach(entry => {
						if (entry.isIntersecting) {
							const skillLevel = entry.target;
							skillLevel.style.width = skillLevel.style.getPropertyValue('--skill-level');
							observer.unobserve(skillLevel);
						}
					});
				}, observerOptions);
	
				skillLevels.forEach(skillLevel => {
					observer.observe(skillLevel);
				});
			});
		</script>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="assets/js/jquery-min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/modernizr-2.8.3.min.js"></script>
		<script src="assets/js/particles.min.js"></script>
		<script src="assets/js/app.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/smooth-scroll.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
		<script src="assets/js/jquery.mixitup.js"></script>
		<script src="assets/js/animated-headline.js"></script>
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>  
		<script src="assets/js/nivo-lightbox.js"></script>
		<script src="assets/js/form-contact.js"></script>
		<script src="assets/js/main.js"></script>
		
	</body>
</html>
